spring.datasource.url=jdbc:mysql://localhost:3306/centraldb
spring.datasource.username=root
spring.datasource.password=root123

consentManager.url=http://localhost:8081
hospital1234.getehr.url=http://localhost:8082/get-ehr-patient
hospital1234.authenticate.url=http://localhost:8082/patient-authenticate
hospital1234.secret=secret
consentmanager.client.id=client1234
consentmanager.client.secret=patientsecret