spring.datasource.url=jdbc:mysql://localhost:3306/centraldb
spring.datasource.username=root
spring.datasource.password=root123

consentManager.url=http://localhost:8081
HOSP_123.getehr.url=http://localhost:8081/get-ehr-patient
HOSP_123.authenticate.url=http://localhost:8081/patient-authenticate
HOSP_123.secret=secret
consentmanager.client.id=client1234
consentmanager.client.secret=patientsecret